<!DOCTYPE html>
<html>
<!--<head>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        </style>
        </head> -->

<body>
  <div class="row">
    <div class="column">
      <div class="card">
        <h2> Mobile Computing - iOS</h2>
        <img src="../assets/mc.jpg" alt="mobile computing" style="width:100%">

        <p class="title">Time: 2:00 pm - 3:20 pm</p>
        <p>Venue: CH1400</p>

        <p><button>Canvas</button></p>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <h2>Graduate Direct Project</h2>
        <img src="../assets/GDP.jpg" alt="Graduate Direct Project" style="width:100%">

        <p class="title">Time: 8:00 am - 8:50 am</p>
        <p>Venue: CH2200</p>

        <p><button>Canvas</button></p>
      </div>
    </div>
    <div class="column">

    <div class="card">
      <h2>Patterns & Frameworks</h2>
      <img src="../assets/patterns.png" alt="App Design Patterns & Frameweorks" style="width:100%">

      <p class="title">Time: 11:00 am - 11:50 am</p>
      <p>Venue: CH3300</p>
     
        <p><button>Canvas</button></p>
      </div>
    </div>
  
  </div>
</body>

</html>